# ds-tarefa1

./: pom.xml  postman.json
src/main/java/com/ds/tarefa/: Tarefa1Application.java
src/main/java/com/ds/tarefa/dto/: ClientDTO.java
src/main/java/com/ds/tarefa/entities/: Client.java
src/main/java/com/ds/tarefa/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/ds/tarefa/repositories/: ClientRepository.java
src/main/java/com/ds/tarefa/resources/: ClientResource.java
src/main/java/com/ds/tarefa/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/ds/tarefa/services/: ClientService.java
src/main/resources/: application-test.properties  import.sql
src/test/java/com/ds/tarefa/: Tarefa1ApplicationTests.java
